# sims-server

./: pom.xml  sims_db.sql
src/main/java/com/jsy/simsserver/: SimsServerApplication.java
src/main/java/com/jsy/simsserver/controller/: AchievementController.java  CourseController.java  LoginController.java  OSSUploadController.java  ScoreController.java  StudentController.java  TestController.java
src/main/java/com/jsy/simsserver/mapper/: AchievementMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/jsy/simsserver/pojo/: Achievement.java  Admin.java  Course.java  OssSign.java  Score.java  Student.java
src/main/java/com/jsy/simsserver/reponse/: ErrorMessage.java  Message.java  SuccessMessage.java
src/main/java/com/jsy/simsserver/service/: AchievementService.java  CourseService.java  ScoreService.java  StudentService.java
src/main/java/com/jsy/simsserver/service/serviceImpl/: AchievementServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AchievementMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/com/jsy/simsserver/: SimsServerApplicationTests.java  TestOSS.java  TestStudentMapper.java
